<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/task_layout_textView"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textIsSelectable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_layout_editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vider la liste"
        android:id="@+id/task_layout_btn_clearlist" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/task_layout_btn_validate" />

</LinearLayout>